# car-ads-insight

./: .gitignore  README.md  pom.xml
src/main/java/model/: Cars.java
src/main/java/util/: CarsMapUtils.java  JsonCarsToCsv.java
src/test/java/: CarsToCsvTest.java
src/test/resources/: cars.sample.json
